# carbon-security

./: pom.xml
src/main/java/cn/carbonface/carbonsecurity/: CarbonSecurityApplication.java
src/main/java/cn/carbonface/carbonsecurity/core/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/cn/carbonface/carbonsecurity/core/config/: CarbonSecurityConfig.java  FeignDecoder.java  FeignWebConfig.java  JWTConfig.java
src/main/java/cn/carbonface/carbonsecurity/core/constants/: FeignConstant.java
src/main/java/cn/carbonface/carbonsecurity/core/dto/: CarbonUserDetails.java
src/main/java/cn/carbonface/carbonsecurity/core/feignclient/: UserClient.java
src/main/java/cn/carbonface/carbonsecurity/core/filter/: JWTAuthenticationFilter.java
src/main/java/cn/carbonface/carbonsecurity/core/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
src/main/java/cn/carbonface/carbonsecurity/core/interceptor/: FeignClientInterceptor.java  FeignOnly.java  FeignOnlyInterceptor.java  NoAuth.java
src/main/java/cn/carbonface/carbonsecurity/core/service/: CarbonUserDetailsService.java
src/main/java/cn/carbonface/carbonsecurity/core/tools/: SecurityRedisUtil.java  SecurityUtil.java  TokenUtil.java
src/test/java/cn/carbonface/carbonsecurity/: CarbonSecurityApplicationTests.java
